:root{
--main-color:#10cab7;
--secondary-color:#2c4755;
}

*{
 -webkit-box-sizing:border-box ;
 -moz-box-sizing:border-box ;
 box-sizing: border-box;
}


body{
  font-family:"work sans", sans-serif;
  margin: 0;
}

.container{
  padding-left:15px;
  padding-right:15px;
  margin-left: auto;
  margin-right: auto;
}
/*small*/
@media (min-width:768px) {
   .container {
    width: 750px;
  }
}
/*medium*/
@media (min-width:992px) {
 .container {
    width: 970px;
  }
}
/*large*/
@media (min-width:1200px) {
 .container {
    width: 1170px;
  }
}
/*start componntes*/
.spcial-heading{
color: #ebeced;
font-size: 100px;
text-align: center;
font-weight: 800px;
letter-spacing: -3px;
margin: 0;
}

.spcial-heading + p{
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width:767px) {
  .spcial-heading {
    font-size: 60px;
  }
  .spcial-heading + p{
    margin-top: -20px ;
  }
}
/*end componntes*/
/* stard headr */
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo{
  width: 60px;
}
.header .links{
  position: relative;
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
}
.header .links .icon{
  width: 30px;  
  display: flex;
  flex-wrap:wrap ;
  justify-content: flex-end;
}
.header .links .icon span{
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
  width: 30px;
}
.header .links .icon span:first-child {
width: 100%;
}
.header .links .icon span:nth-child(2) {
width: 60%;
transition: 0.3s;
}
.header .links .icon span:last-child {
width: 100%;
}
.header .links ul{
  list-style:none; 
margin: 0;
padding: 0;
background-color: #f6f6f6;
position: absolute;
right: 0;
min-width: 200px;
top:calc(100% + 15px);
display: none;
z-index: 1;
}
.header .links ul::before{
  content: "";
  border-width: 10px; 
  border-style:solid ;
  border-color: transparent transparent #f6f6f6 transparent ;
  position: absolute;
  right: 5px;
  top:-20px;
}
.header .links:hover ul{
  display: block;
}
.header .links ul li a{
  display: block;
  padding: 10px;
  text-decoration: nono;
  color:#333;
  transition: 0.3s;
}
.header .links ul li a:hover{
  padding-left: 25px; 
}
.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd
}
/* end headr */
.landing{
  background-image:url(../images//landing2.jpg  ) ;
  background-size:cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text{
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform:translate(-50%, -50%) ;
  width: 320px;
  max-width: 100% ;
}
.landing .intro-text h1 {
  margin: 0px;
  font-weight: bold;
  font-size: 50px;
  color:var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
.features{
  padding-top: 60px;
  padding-bottom: 60px;
background-color: #f6f6f6;
}
.features .container{   
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
 gap: 20px;
}
.features .container  p{
  width: 100%;
}
.features .container  .feat{
  width: 100%;
}
.features .feat{
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color:var(--main-color);
  font-size: 60px;
}
.features .feat h3 {
  font-weight: 800px;
  margin: 30px 0; 
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
.services{
  padding-top: 60px;
  padding-bottom:60px ;
}
.services .services-contec{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
  gap: 30px;
  margin-top: 100px;
}
.services .services-contec .srv {
  display: flex;
  margin-bottom:40px ;
}
@media (max-width:767px) {
  .services .services-contec .srv{
  flex-direction: column;
  align-items: center;
 }
}
.services .services-contec .srv i {
 color: var(--main-color);
font-size: 60px;
}
.services .services-contec .srv .text{
  flex: 1;
}
.services .services-contec .srv .text h3{
margin: 0 0 20px;
}
.services .services-contec .srv .text p{
  color: #444;
  font-weight: 300px;
  line-height: 1.6;
}
.services .services-contec .image{
  text-align: center;
  position: relative;
}
.services .services-contec .image:before{
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: -40PX;
  z-index: -1;
}
.services .services-contec .image img {
  width: 350px;
  height: 330px;
}
@media (max-width:1199px) {
  .imega-column{
    display: none;
  }
}
.portfolio{
  padding-top:60px;
  padding-bottom:60px;
  background-color:#f6f6f6  ;
}
.portfolio .portfolio-contec{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
  gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-contec .card {
  background-color: white;
}
.portfolio .portfolio-contec .card img {
  width: 100%;
}
.portfolio .portfolio-contec .card .info {
  padding: 20px;
}
.portfolio .portfolio-contec .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-contec .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
.about{
  padding-top:60px;
  padding-bottom:60px;
}
.about .about-contec {
margin-top: 100px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
@media (max-width:991px) {
.about .about-contec{
  flex-direction: column;
  text-align: center;
}  
}
.about .about-contec .image {

  position: relative;
}
@media (max-width:991px) {
  .about .about-contec .image {
    margin: 0 auto 60px;
  }
}
.about .about-contec .image::before {
content: "";
position: absolute;
background-color: #ebeced;
width: 100px;
height: calc(55% + 100px);
top: -40px;
left: -20px;
z-index: -1;
}
.about .about-contec .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 166px;
  top: -40px;
  left: 165px;
  z-index: -1;
  border-left: 80px solid var(--main-color);
  border-bottom: 72px solid var(--main-color);
}
@media (max-width:991px) {
  .about .about-contec .image::before,
  .about .about-contec .image::after {
    display: none;
  }
}  
.about .about-contec .image img{
  max-width: 100%;
}
.about .about-contec .text{
  flex-basis:calc(100% - 500px) ;
}
.about .about-contec .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-contec .text hr {
  width: 50%;
  display: inline-block;
  border-color:var(--main-color) ;
}
.about .about-contec .text p:last-of-type{
  line-height: 2;
  color:#777;
}
.contact{
  padding-top:60px;
  padding-bottom:60px;
  background-color:#f6f6f6  ;
}
.contact .info {
  padding-top:60px;
  padding-bottom:60px;
  text-align: center;
}
.contact .info .label {
  font-size: 40px;
  font-weight: 800;
  color:#2c4755;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size:40px;
  font-weight: 800;
  color:var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color:var(--secondary-color);
}
@media (max-width:767px) {
  .contact .info .link,
  .contact .info .label {
    font-size: 25px ;
  }
 }
 .footer{
 background-color: var(--secondary-color);
 color: white;
 padding: 30px 10px;
 text-align: center;
 font-size: 18px;
 }
 .footer span {
  font-weight: bold;
  color: var(--main-color);
 }